is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lawn_wizard_platform
build_property.RootNamespace = lawn_wizard_platform
build_property.ProjectDir = C:\Users\coope\GitHub\LawnWizard\lawn-wizard-platform\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\coope\GitHub\LawnWizard\lawn-wizard-platform
build_property._RazorSourceGeneratorDebug = 
